{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/swebber64/DHG/portage/.claude/hooks/doppler-sync.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/swebber64/DHG/portage/.claude/hooks/memory-sync.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/swebber64/DHG/portage/.claude/hooks/check-ports.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
