{
  "permissions": {
    "allow": [
      "Bash(~/.claude/scripts/post-insight.sh *)",
      "Bash(~/.claude/scripts/post-decision-logs.sh *)",
      "Bash(~/.claude/scripts/post-ship-session.sh *)",
      "Bash(~/.claude/scripts/post-correction.sh *)",
      "Bash(~/.claude/scripts/post-bug-fixes.sh *)",
      "Bash(~/.claude/scripts/post-deferred-items.sh *)",
      "Bash(~/.claude/scripts/post-test-coverage.sh *)",
      "Bash(doppler secrets *)",
      "Bash(doppler projects *)",
      "Bash(docker logs *)",
      "Bash(git worktree *)",
      "Bash(cloudflared tunnel *)",
      "Bash(systemctl status *)",
      "Bash(systemctl is-active *)",
      "Bash(crontab -l)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run test:api)",
      "Bash(npm run build *)",
      "Bash(npm run dev:api)",
      "Bash(npm run dev:web)",
      "Bash(npm run db:push)",
      "Bash(npm run db:studio)",
      "Bash(curl * 10.0.0.251*)",
      "Bash(curl -s * 10.0.0.251*)",
      "Bash(curl -s -X POST http://10.0.0.251*)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(docker compose build *)",
      "Bash(docker exec *)",
      "Bash(docker port *)",
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(npx drizzle-kit *)",
      "Bash(psql *)",
      "Bash(codegraph *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(git stash *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/swebber64/DHG/portage/.claude/hooks/doppler-sync.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/swebber64/DHG/portage/.claude/hooks/capture-guarantee.py 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/swebber64/DHG/portage/.claude/hooks/check-ports.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash /home/swebber64/DHG/portage/.claude/hooks/enforce-frontend-e2e.sh",
            "timeout": 120
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/DHG/dhg-memreg/hooks/enforce-ship.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash /home/swebber64/DHG/portage/.claude/hooks/guard-schema-push.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
